<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item1"
    android:title="item1"/>
    <item android:id="@+id/seller2"
        android:title="seller2"/>
    <item android:id="@+id/seller3"
        android:title="seller3"/>
</menu>